{
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/\\.well-known/(.*)", "status": 404 },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}